// --------------------------- rounded corners --------------------------------
// @see https://developer.mozilla.org/en/CSS/border-radius
// @see https://developer.mozilla.org/en/CSS/background-clip
.border-radius(@radius: 10px) {
	-webkit-border-radius: @radius; // Saf3-4, iOS 1-3.2, Android <e;1.6
	-moz-border-radius: @radius; // FF1-3.6
	border-radius: @radius; // Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+

	// useful if you don't want a background from leaking outside the border
	-webkit-background-clip: padding-box; // Saf3+, Chrome
	-moz-background-clip: padding; // FF1-3.6
	background-clip: padding-box; // FF4, Opera
}
.border-radius-top(@radius: 10px) {
	.border-radius(@radius @radius 0 0);
}
.border-radius-bottom(@radius: 10px) {
	.border-radius(0 0 @radius @radius);
}
.border-radius-left(@radius: 10px) {
	.border-radius(@radius 0 0 @radius);
}
.border-radius-right(@radius: 10px) {
	.border-radius(0 @radius @radius 0);
}

// --------------------------- vertical gradient ------------------------------
// @see https://developer.mozilla.org/en/CSS/linear-gradient
.vertical-gradient(@from: #000, @to: #eee) {
	// fallback for non-capable browsers
	background-color: @to;

	// using “background” to reset all other properties, for example “background-position”
	background: transparent -webkit-gradient(linear, 0 0, 0 100%, from(@from), to(@to));
	background: transparent -webkit-linear-gradient(top, @from, @to);
	background: transparent -moz-linear-gradient(top, @from, @to);
	background: transparent -ms-linear-gradient(top, @from, @to);
	background: transparent -o-linear-gradient(top, @from, @to);
	background: transparent linear-gradient(to bottom, @from, @to);

	// IE Gradient filter
	@fromARGB: argb(@from);
	@toARGB: argb(@to);
	filter: ~`"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{fromARGB},endColorstr=@{toARGB},GradientType=0)"`;
	zoom: 1; // trigger “hasLayout” in IE6 and IE7
}

// --------------------------- horizontal gradient ----------------------------
// @see https://developer.mozilla.org/en/CSS/linear-gradient
.horizontal-gradient(@from: #000, @to: #eee) {
	// fallback for non-capable browsers
	background-color: @to;

	// using “background” to reset all other properties, for example “background-position”
	background: transparent -webkit-gradient(linear, 0 0, 100% 0, from(@from), to(@to));
	background: transparent -webkit-linear-gradient(left, @from, @to);
	background: transparent -moz-linear-gradient(left, @from, @to);
	background: transparent -ms-linear-gradient(left, @from, @to);
	background: transparent -o-linear-gradient(left, @from, @to);
	background: transparent linear-gradient(to right, @from, @to);

	// IE Gradient filter
	@fromARGB: argb(@from);
	@toARGB: argb(@to);
	filter: ~`"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{fromARGB},endColorstr=@{toARGB},GradientType=1)"`;
	zoom: 1; // trigger “hasLayout” in IE6 and IE7
}

// --------------------------- box shadow -------------------------------------
// @see https://developer.mozilla.org/en/CSS/box-shadow
.box-shadow(@arguments) {
	-webkit-box-shadow: @arguments; // Saf3-4, iOS 4.0.2 - 4.2, Android 2.3+
	-moz-box-shadow: @arguments; // FF3.5 - 3.6+
	box-shadow: @arguments; // Opera 10.5, IE9, FF4+, Chrome 6+, iOS 5
}

// --------------------------- transparency -----------------------------------
.transparent(@opacity: 50) {
	opacity: @opacity / 100;
	filter: alpha(opacity=@opacity);
	zoom: 1; // trigger “hasLayout” in IE6 and IE7
}
.transparent-border(@color: #000, @opacity: 50, @width: 8px, @style: solid, @important: false) {
	@op: (100 - @opacity) * 1%;
	@i: @important; // awful, LESS can’t access outer scope

	border: @width @style @color;
	border: @width @style fadeout(@color, @op) ~`(this.i.toJS()) ? " !important" : ""`;

	// useful if you don't want a background beneath the border
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
}

// --------------------------- no text selection ------------------------------
// @see https://developer.mozilla.org/en/CSS/user-select
.no-select() {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none; // IE10
	-o-user-select: none; // no support yet
	user-select: none;
}

// --------------------------- hide text --------------------------------------
// @see https://github.com/h5bp/html5-boilerplate/commit/adecc5da035d6d76b77e3fa95c6abde841073da2
.hide-text() {
	background-color: transparent;
	border: 0 none;
	overflow: hidden;
	*text-indent: -9999px; // IE6, IE7

	&:before {
		content: '';
		display: block;
		width: 0;
		height: 150%;
	}

}

// --------------------------- inline-block -----------------------------------
// @see https://developer.mozilla.org/en/CSS/display
.inline-block() {
	display: -moz-inline-stack; // FF2
	display: inline-block;
	*display: inline; // IE6, IE7
	zoom: 1; // trigger “hasLayout” in IE6 and IE7
}

// --------------------------- RGBa background --------------------------------
.rgba(@color: #000, @opacity: 50) {
	background: transparent; // for old IEs
	background: fadeout(@color, 100 - @opacity); // FF3+, Saf3+, Opera 10.10+, Chrome, IE9

	// IE Gradient filter
	@colorARGB: argb(fade(@color, @opacity));
	filter: ~`"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{colorARGB},endColorstr=@{colorARGB},GradientType=0)"`;
	zoom: 1; // trigger “hasLayout” in IE6 and IE7
}

// --------------------------- floats -----------------------------------------
// @see https://developer.mozilla.org/en/CSS/float
.float(@direction: left) {
	float: @direction;
	display: inline; // no doubled-margin in IE6
}

// --------------------------- sizing -----------------------------------------
// @see https://developer.mozilla.org/en/CSS/box-sizing
// @see https://developer.mozilla.org/en/CSS/width
// @see https://developer.mozilla.org/en/CSS/height
.box-sizing(@sizing: border-box) {
	-webkit-box-sizing: @sizing;
	-moz-box-sizing: @sizing;
	box-sizing: @sizing;
}
.size(@width, @height) {
	width: @width;
	height: @height;
}
.square(@size) {
	.size(@size, @size);
}

// --------------------------- clearfix ---------------------------------------
// @see http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
	zoom: 1; // trigger “hasLayout” in IE6 and IE7
	&:before , &:after {
		content: '';
		display: table;
	}
	&:after {
		clear: both;
	}
}

// --------------------------- truncations ------------------------------------
// @see https://developer.mozilla.org/en/CSS/text-overflow
.truncated() {
	white-space: nowrap;
	width: 100%;
	-o-text-overflow: ellipsis; // Opera 9-10
	text-overflow: ellipsis;
	overflow: hidden;
}

// --------------------------- transitions ------------------------------------
// @see https://developer.mozilla.org/en/CSS/transition
.transition(@arguments: all .2s ease) {
	-webkit-transition: @arguments; // Saf3+, Chrome
	-moz-transition: @arguments; // FF4-15
	-o-transition: @arguments; // Opera 11
	transition: @arguments; // FF16+, IE10, Opera 12.10, Chrome 26+
}

// --------------------------- transforms -------------------------------------
// @see https://developer.mozilla.org/en/CSS/transform
.transform(@arguments) {
	-webkit-transform: @arguments; // Saf3+, Chromes
	-moz-transform: @arguments; // FF3.5-15
	-ms-transform: @arguments; // IE9
	-o-transform: @arguments; // Opera 10.5
	transform: @arguments; // FF16+, IE10, Opera 12.10
}

// --------------------------- rotations --------------------------------------
// @see https://developer.mozilla.org/en/CSS/transform
.rotated(@deg: 5deg) {
	@radians: ~`parseInt("@{deg}".replace('deg','')) * Math.PI / 180`;
	.transform(rotate(@deg));
	filter: ~`"progid:DXImageTransform.Microsoft.Matrix(M11=" + Math.cos("@{radians}") + ", M12=" + (-1 * Math.sin("@{radians}")) + ",M21=" + Math.sin("@{radians}") + ", M22=" + Math.cos("@{radians}") + ", sizingMethod='auto expand')"`;
	zoom: 1; // trigger “hasLayout” in IE6 and IE7
}

// --------------------------- scales -----------------------------------------
// @see https://developer.mozilla.org/en/CSS/transform
.scaled(@ratio: 1.5) {
	.transform(scale(@ratio));
}

// --------------------------- translations -----------------------------------
// @see https://developer.mozilla.org/en/CSS/transform
.translated(@x: 0, @y: 0) {
	.transform(translate(@x, @y));
}

// --------------------------- columns ----------------------------------------
// @see https://developer.mozilla.org/en/CSS/columns
.columns(@width: 250px, @count: 0, @gap: 50px, @ruleColor: #eee, @ruleStyle: solid, @ruleWidth: 1px) {
	-webkit-columns: @width @count;
	-webkit-column-gap: @gap;
	-webkit-column-rule: @ruleWidth @ruleStyle @ruleColor;
	-moz-columns: @width @count;
	-moz-column-gap: @gap;
	-moz-column-rule: @ruleWidth @ruleStyle @ruleColor;
	columns: @width @count;
	column-gap: @gap;
	column-rule: @ruleWidth @ruleStyle @ruleColor;
}

// --------------------------- placeholder ------------------------------------
// @see http://davidwalsh.name/html5-placeholder-css
// @see https://github.com/Dreamseer/Placeholders.js
.placeholder(@color: #999) {
	&::-webkit-input-placeholder { // WebKit
		color: @color;
		font-style: italic;
	}
	&:-moz-placeholder { // FF<19
		color: @color;
		font-style: italic;
	}
	&::-moz-placeholder { // FF19+
		color: @color;
		font-style: italic;
	}
	&:-ms-input-placeholder { // IE10
		color: @color;
		font-style: italic;
	}
	&.placeholderspolyfill { // polyfilled browsers
		color: @color !important;
		font-style: italic !important;
	}
}
